
# Dev connections: TRUST
# type  db   user        src_addr        method
host    all  all         192.168.0.0/16  trust
host    all  all         172.16.0.0/12   trust

# Replication test
# Ref:
#  https://www.postgresql.org/docs/current/warm-standby.html#STREAMING-REPLICATION-AUTHENTICATION
# type  db   user        src_addr        method
host    all  replication 192.168.0.0/16  md5
host    all  replication 172.16.0.0/12   md5
