# 2025-06-11   ferreira.mv
#   - use 'python' most recent version
#   - run 'test' suit to check if compatible
#   - CMD '/bin/bash' for troubleshootin
#

FROM pg-17:latest


# Postgres 17
ENV PGDATA="/var/lib/postgresql"

RUN gosu postgres pg_ctl start

# wait for db start
RUN sleep 5
# ALTER: use password via remote connections
RUN psql -U postgres -c 'ALTER USER postgres password "pg";'

# EXTRA: test user
RUN psql -U postgres -c 'CREATE USER tst password "tst";'

#VOLUME ["/var/lib/postgresql"]


#ENTRYPOINT [ "/usr/bin/gosu","postgres","/bin/bash" ]
#ENTRYPOINT [ "/bin/sh" ]
#ENTRYPOINT [ "/bin/bash" ]
#CMD [ "-h" ]
