# db-replica
listen_addresses = '*'
port = 5432
wal_level = replica
hot_standby = on
archive_mode = on
restore_command = 'cp /mnt/archive/%f %p'
archive_cleanup_command = 'pg_archivecleanup /mnt/archive %r'

# Test in Docker
archive_timeout = 30
