# db-primary
listen_addresses = '*'
wal_level = replica
archive_mode = on
#rchive_command = 'test ! -f /mnt/archive/%f  &&  /bin/cp %p /mnt/archive/%f'
archive_command = '/bin/cp %p /mnt/archive/%f'

# Test in Docker
checkpoint_timeout = 30s # range 30s-1d
archive_timeout = 2      # force a WAL file switch after this number of seconds; 0 disables
