# db-primary
listen_addresses = '*'
port = 5432
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /mnt/archive/%f  &&  /bin/cp %p /mnt/archive/%f'

# Test in Docker
archive_timeout = 30
