# db-replica
listen_addresses = '*'

wal_level = replica
archive_mode = on


# - Standby Servers -
hot_standby = on

## Ref:
##   https://www.postgresql.org/docs/current/warm-standby.html#STANDBY-SERVER-SETUP
##   primary_conninfo = 'host=db-primary port=5432 user=foo password=foopass options=''-c wal_sender_timeout=5000'''
primary_conninfo = 'host=db-primary port=5432 user=replication password=replication'
restore_command = 'cp /mnt/archive/%f %p'
archive_cleanup_command = 'pg_archivecleanup /mnt/archive %r'

